<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AppKey/AppKeyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/main.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AppKey/AppKeyManager.cs" Line="73" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>