<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/main.cs">
    <Files>
      <File FileName="../../Desktop/DOD3_AppKeyFiles/DriveOrDie3/Scripts/AppKey/AppKeyManager.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/AppKeyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/main.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>