<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_SampleProject/SampleGUI.cs">
    <Files>
      <File FileName="Assets/Plugins/AppKey/AppKeyManager.cs" Line="61" Column="1" />
      <File FileName="Assets/Plugins/AppKey/AppKeyEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/_SampleProject/SampleGUI.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>