<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/main.cs">
    <Files>
      <File FileName="Assets/Scripts/AppKeyManager.cs" Line="92" Column="22" />
      <File FileName="Assets/Scripts/main.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/AppKeyEventListener.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>